# EstudoMVVM

app/: build.gradle
app/src/androidTest/java/com/thg/estudomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thg/estudomvvm/: MyApplication.kt
app/src/main/java/com/thg/estudomvvm/data/: Database.kt  Note.kt  NoteManager.kt
app/src/main/java/com/thg/estudomvvm/di/: KoinModules.kt
app/src/main/java/com/thg/estudomvvm/ui/activities/: MainActivity.kt
app/src/main/java/com/thg/estudomvvm/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/thg/estudomvvm/viewmodels/: NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_ui.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thg/estudomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
