<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/edtNote"
		android:hint="Digite sua Anotação"
		android:textSize="24sp"
		android:inputType="text"
		android:maxLines="4"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:layout_height="80dp" />

</LinearLayout>